# Clock

./: settings.gradle
app/: build.gradle
app/libs/: android-pickers-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/miracle/clock/constant/: AppConstant.java  Constants.java  HttpUrlConstant.java  PreferenceConstants.java
app/src/main/java/com/miracle/clock/custom/: AddressPickTask.java  CustomTimePicker.java  Player.java  PreLoad.java  ViewInit.java
app/src/main/java/com/miracle/clock/manager/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/miracle/clock/model/event/: AudioCompleteEvent.java  BackEvent.java  HttpClientGetEvent.java  (+12 more)
app/src/main/java/com/miracle/clock/service/: AudioPlayService.java  CustomAlarmReceiver.java  DaemonService.java  GrayService.java  Receiver1.java  Receiver2.java  Service2.java  WakeReceiver.java
app/src/main/java/com/miracle/clock/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_btn_ring.xml  bg_circle_empty.xml  bg_circle_full.xml  bg_dialog_delete_btn.xml  bg_dialog_wifi_tip_background.xml  bg_dialog_wifi_tip_btn.xml  bg_dialog_wifi_tip_title.xml  bg_et_input.xml  bg_et_search.xml  bg_menu_round.xml  bg_op_search.xml  bg_rb_left_checked.xml  bg_rb_left_normal.xml  bg_rb_left_select.xml  bg_rb_right_checked.xml  bg_rb_right_normal.xml  bg_rb_right_select.xml  bg_seek_bar.xml  ic_cb_round.xml  ic_cb_select.xml  ic_loading.xml  rb_bottom_select.xml  rg_select.xml
app/src/main/res/drawable-xhdpi/: bg_btn_grey.xml  rb_bottom_clock_select.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_clock.xml  activity_add_event.xml  activity_audio.xml  activity_clock_reminder.xml  activity_collects.xml  activity_date_picker.xml  activity_download.xml  activity_event_remind.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mine.xml  activity_op_control.xml  activity_register.xml  activity_remind.xml  activity_repeat.xml  activity_ring.xml  activity_setting.xml  activity_suggest.xml  activity_user_info.xml  activity_welcome.xml  clock_item_list.xml  collect_item_list.xml  custom_dialog.xml  dialog_clock_tip.xml  dialog_edit_text.xml  dialog_exit_tip.xml  dialog_loading.xml  dialog_time_text.xml  dialog_update_phone.xml  dialog_wifi_tip.xml  item_click_more.xml  item_download.xml  item_menu_list.xml  item_round.xml  loadview.xml  redio_btn_type.xml  remind_item_list.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+77 files in other folders)
