apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.miracle.clock"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "ENVIRONMENT", "false"
        }
        debug {
            buildConfigField "Boolean", "ENVIRONMENT", "false"
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.miracle.clock.greendao.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile(name: 'android-pickers-release', ext: 'aar')
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.coolerfall:android-app-daemon:1.2.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile project(':DatePicker2')
}
