<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.czsirius.clock.com.miracle.clock.ui.activity.LoginActivity">

    <include layout="@layout/toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/darkGrey"/>

    <RadioGroup
        android:id="@+id/rg_login_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/rb_bottom_select"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="12dp"
            android:text="账号密码登录"
            android:textColor="@drawable/color_rb_bottom"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/rb_bottom_select"
            android:button="@null"
            android:gravity="center"
            android:padding="12dp"
            android:text="快捷免密登录"
            android:textColor="@drawable/color_rb_bottom"
            android:textSize="18sp"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/darkGrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="36dp">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_et_input"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="6dp"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:padding="6dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_et_input"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="6dp"
            android:hint="请输入6-16位数字或字母"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/ll_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/bg_et_input"
                android:gravity="center"
                android:hint="请输入验证码"
                android:padding="16dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:padding="16dp"
                android:text="发送验证码"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1.5"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:padding="16dp"
            android:text="登陆"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="忘记密码?"
                android:textColor="@color/blue"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/darkGrey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="其他登录方式"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/darkGrey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_wechat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="微信登陆"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_qq"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="QQ登陆"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
