<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_date_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.czsirius.clock.com.miracle.clock.ui.activity.DatePickerActivity">

    <include layout="@layout/toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/darkGrey"/>

    <cn.aigestudio.datepicker.views.DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
