<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/ll_clock"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_time_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="08:00"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/tv_type_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="经营类"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            >
            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/toggle_button"
                android:layout_width="70dp"
                android:layout_height="40dp"
                toggle:tbBorderWidth="1px"
                android:layout_marginTop="6dp"
                toggle:tbOffBorderColor="@color/darkGrey"
                toggle:tbOffColor="@color/grey"
                toggle:tbOnColor="@color/green"
                toggle:tbSpotColor="@color/white">
            </com.zcw.togglebutton.ToggleButton>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
